server {
    listen 80;
    server_name demo.test.com;

    root /data/Lego/demo/Root;
    index  D1E252B161E85C73.php index.html;

    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }
	
	location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt)$
    { 
        expires 30d;
    } 
	
	if ( !-e $request_filename ){
		rewrite ^/(.*)$ /D1E252B161E85C73.php/$1;
	}

	location ~ \.php {
		include        fastcgi.conf;
		fastcgi_pass   php_processes;
		fastcgi_index  D1E252B161E85C73.php;

		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}